<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example1</title>

    <style>
        .container{
            width: 1200px;
            height: 1000px;
            margin: auto;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto

        }

        .one{
            background-color: lavender;
          grid-column: 1fr, 2fr, 1fr
        }

        .two{
            background-color: rosybrown;
            grid-column: 3fr, auto

        }

        .three{
            background-color: lavender;
            grid-column: 4/5
        }

        .four{
            background-color: rosybrown;
            grid-column: 2/5
        }

        .five{
            background-color: lavender;
            grid-column: 3/5
        }

        .six{
            background-color: rosybrown;
            grid-column: 1/5
        }



        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    
</body>
</html>